<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_check"
        android:icon="@drawable/ic_img_check"
        android:title="@string/title_all_checks" />

    <item
        android:id="@+id/nav_friends"
        android:icon="@drawable/ic_group"
        android:title="@string/title_friends" />

    <item
        android:id="@+id/nav_restaurants"
        android:icon="@drawable/ic_img_restaurant"
        android:title="@string/sub_title_restaurants" />

</menu>