<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:alpha="1"
        android:src="@color/blue" />

    <ImageView
        android:id="@+id/image_view_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_back"
        app:tint="@color/white" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/image_view_back"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                app:cardCornerRadius="13dp"
                app:cardElevation="6dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center_horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/image_view_user_photo_updated"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/caption" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/image_view_alpha_blue"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:alpha="0.6"
                            android:src="@color/blue" />

                        <ImageView
                            android:id="@+id/image_view_camera"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_menu_camera"
                            app:tint="@color/white" />

                    </RelativeLayout>



                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/nunito"
                        android:gravity="center_horizontal"
                        android:text="Artemii"
                        android:theme="@style/Theme.EditTextColors"
                        android:textColor="@color/title_text_color"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/nunito"
                        android:gravity="center_horizontal"
                        android:textColor="@color/title_text_color"
                        android:theme="@style/Theme.EditTextColors"
                        android:text="artemii@gmail.com"
                        android:textSize="16sp" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:theme="@style/Theme.EditTextColors"
                        android:fontFamily="@font/nunito"
                        android:textColor="@color/title_text_color"
                        android:gravity="center_horizontal"
                        android:text="Canda"
                        android:textSize="16sp" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                app:cardCornerRadius="13dp"
                app:cardElevation="6dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/nunito"
                        android:gravity="center_horizontal"
                        android:text="@string/sub_title_about_me"
                        android:textColor="@color/title_text_color"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.Design.TextInputLayout"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="5dp"
                        app:counterEnabled="true"
                        app:boxCornerRadiusBottomEnd="14dp"
                        app:boxCornerRadiusBottomStart="14dp"
                        app:boxCornerRadiusTopEnd="14dp"
                        app:boxCornerRadiusTopStart="14dp"
                        app:counterMaxLength="300"
                        android:layout_gravity="center_horizontal">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_text_about"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito"
                            android:gravity="center_horizontal"
                            android:textColor="@color/title_text_color"
                            android:theme="@style/Theme.EditTextColors"
                            android:hint="Info about you..."
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>




                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/button_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginVertical="@dimen/activity_vertical_margin"
                android:backgroundTint="@color/blue"
                android:elevation="8dp"
                android:fontFamily="@font/nunito"
                android:gravity="center"
                android:text="@string/update_button"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:cornerRadius="14dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>