<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_face"
            app:tint = "@color/white"/>

        <TextView
            android:id="@+id/text_view_friend_name_in_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dima"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:singleLine="true"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"/>

    </LinearLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"/>

</LinearLayout>